{
   "name": "itchio-downloader",
   "version": "0.0.11",
   "description": "Programatically download games from itch.io",
   "main": "./dist/index.js",
   "bin": {
      "itchio-downloader": "./dist/cli.js"
   },
   "scripts": {
      "clean": "rimraf ./dist, testOutput",
      "build": "npm run clean && tsc",
      "dev": "nodemon --watch src --ext ts --exec \"ts-node ./src/index.ts\"",
      "build-cli": "npm run clean && tsc && shx chmod +x ./dist/cli.js",
      "test:downloadSingle": "npm run build && ts-node ./src/tests/downloadSingle.ts",
      "test:downloadMultiple": "npm run build && ts-node ./src/tests/downloadMultiple.ts"
   },
   "author": "Wal33D",
   "license": "ISC",
   "dependencies": {
      "express": "^4.19.2",
      "node-stream-zip": "^1.15.0",
      "puppeteer": "^22.7.1",
      "unzipper": "^0.11.4",
      "windows-shortcuts": "^0.1.6",
      "xml2js": "^0.6.2",
      "yargs": "^17.7.2"
   },
   "devDependencies": {
      "@types/node": "^20.12.7",
      "@types/node-fetch": "^2.6.11",
      "@types/puppeteer": "^7.0.4",
      "@types/yargs": "^17.0.32",
      "fs-extra": "^11.2.0",
      "nodemon": "^3.1.0",
      "rimraf": "^5.0.5",
      "shx": "^0.3.4",
      "ts-node": "^10.9.2",
      "typescript": "^5.4.5"
   }
}
